body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: flex;
  justify-content: space-around;
  height: 100vh;
}

.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 20px;
}

.sidebar-btn {
  font-size: 2rem;
  border-radius: 8px;
  padding: 10px;
  background-color: #fff;
  border: none;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  cursor: pointer;
}

.personal,
.education,
.experience {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

input,
textarea,
select {
  font-size: 1.25rem;
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid #000;
}

.add-btn,
.edit-btn {
  font-size: 1.5rem;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

.edit-btn {
  background-color: #0ea5e9;
  color: #fff;
}

.add-btn {
  background-color: #22c55e;
  color: #fff;
}

.edit-btn:hover,
.edit-btn:focus {
  background-color: #7dd3fc;
}

.add-btn:hover,
.add-btn:focus {
  background-color: #4ade80;
}

.resume {
  padding: 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 3fr;
}

header {
  grid-column: 1/3;
  text-align: center;
}

header > h1 {
  font-size: 3rem;
}

.skill-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  gap: 10px;
  text-align: center;
}

.skill-item {
  font-size: 1.25rem;
  padding: 5px 10px;
  border-radius: 5px;
  background-color: #fff7ed;
  color: #fb923c;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
